﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class VIN_DHCDEntities : DbContext
    {
        public VIN_DHCDEntities()
            : base("name=VIN_DHCDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tblBarcodeVote> tblBarcodeVotes { get; set; }
        public virtual DbSet<tblCandidate> tblCandidates { get; set; }
        public virtual DbSet<tblCandidateIDVoteResult> tblCandidateIDVoteResults { get; set; }
        public virtual DbSet<tblCandidateInvalidVote> tblCandidateInvalidVotes { get; set; }
        public virtual DbSet<tblCandidateVotePrinted> tblCandidateVotePrinteds { get; set; }
        public virtual DbSet<tblDocument> tblDocuments { get; set; }
        public virtual DbSet<tblEventDocDynParam> tblEventDocDynParams { get; set; }
        public virtual DbSet<tblEventDoc> tblEventDocs { get; set; }
        public virtual DbSet<tblEventOtherDoc> tblEventOtherDocs { get; set; }
        public virtual DbSet<tblEventReport> tblEventReports { get; set; }
        public virtual DbSet<tblEventVotingCard> tblEventVotingCards { get; set; }
        public virtual DbSet<tblExcel> tblExcels { get; set; }
        public virtual DbSet<tblInvalidVote> tblInvalidVotes { get; set; }
        public virtual DbSet<tblLocation> tblLocations { get; set; }
        public virtual DbSet<tblMasterPL> tblMasterPLs { get; set; }
        public virtual DbSet<tblOtherDocParam> tblOtherDocParams { get; set; }
        public virtual DbSet<tblRole> tblRoles { get; set; }
        public virtual DbSet<tblRoleMapping> tblRoleMappings { get; set; }
        public virtual DbSet<tblSharreholdImportBatch> tblSharreholdImportBatches { get; set; }
        public virtual DbSet<tblStockholderAttend> tblStockholderAttends { get; set; }
        public virtual DbSet<tblStockholderEvent> tblStockholderEvents { get; set; }
        public virtual DbSet<tblStockholderGroup> tblStockholderGroups { get; set; }
        public virtual DbSet<tblStockholderInvite> tblStockholderInvites { get; set; }
        public virtual DbSet<tblSysAccount> tblSysAccounts { get; set; }
        public virtual DbSet<tblSystemParam> tblSystemParams { get; set; }
        public virtual DbSet<tblVotePrinted> tblVotePrinteds { get; set; }
        public virtual DbSet<tblVoteResult> tblVoteResults { get; set; }
        public virtual DbSet<tblVotingCardTopic> tblVotingCardTopics { get; set; }
        public virtual DbSet<TempQuestion> TempQuestions { get; set; }
    
        public virtual ObjectResult<Nullable<long>> SUM_STOCK_By_STATUS(Nullable<int> eventID, Nullable<byte> status)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SUM_STOCK_By_STATUS", eventIDParameter, statusParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SUM_TOTAL_STOCK(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SUM_TOTAL_STOCK", eventIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_SUM_STOCK_RESULT(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_SUM_STOCK_RESULT", eventIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_TOTAL_STOCK_PUBLISH(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_TOTAL_STOCK_PUBLISH", eventIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_VOTE_RESULT_COUNT(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_VOTE_RESULT_COUNT", eventIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> TOTAL_STOCK_ATTEND(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("TOTAL_STOCK_ATTEND", eventIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_SUM_STOCK_RESULT_BASE_ON_INVALID(Nullable<int> eventID, Nullable<bool> isInvalid)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var isInvalidParameter = isInvalid.HasValue ?
                new ObjectParameter("IsInvalid", isInvalid) :
                new ObjectParameter("IsInvalid", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_SUM_STOCK_RESULT_BASE_ON_INVALID", eventIDParameter, isInvalidParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_SUM_ELECTION_FOR_CANDIDATE(Nullable<int> eventID, Nullable<byte> voteType, Nullable<int> candidateID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var voteTypeParameter = voteType.HasValue ?
                new ObjectParameter("VoteType", voteType) :
                new ObjectParameter("VoteType", typeof(byte));
    
            var candidateIDParameter = candidateID.HasValue ?
                new ObjectParameter("CandidateID", candidateID) :
                new ObjectParameter("CandidateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_SUM_ELECTION_FOR_CANDIDATE", eventIDParameter, voteTypeParameter, candidateIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_SUM_TOTALSTOCK_ON_ELECTION_PRINTED(Nullable<int> eventID, Nullable<byte> type)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_SUM_TOTALSTOCK_ON_ELECTION_PRINTED", eventIDParameter, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_SUM_ELECTION_FOR_CANDIDATE_CAU(Nullable<int> eventID, Nullable<byte> voteType, Nullable<int> candidateID, Nullable<int> locationID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var voteTypeParameter = voteType.HasValue ?
                new ObjectParameter("VoteType", voteType) :
                new ObjectParameter("VoteType", typeof(byte));
    
            var candidateIDParameter = candidateID.HasValue ?
                new ObjectParameter("CandidateID", candidateID) :
                new ObjectParameter("CandidateID", typeof(int));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_SUM_ELECTION_FOR_CANDIDATE_CAU", eventIDParameter, voteTypeParameter, candidateIDParameter, locationIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SYS_SUM_TOTALSTOCK_ON_ELECTION_PRINTED_CAU(Nullable<int> eventID, Nullable<byte> type, Nullable<int> locationID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(byte));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SYS_SUM_TOTALSTOCK_ON_ELECTION_PRINTED_CAU", eventIDParameter, typeParameter, locationIDParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SUM_STOCK_By_STATUS_CAU(Nullable<int> eventID, Nullable<byte> status, Nullable<int> locationID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(byte));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SUM_STOCK_By_STATUS_CAU", eventIDParameter, statusParameter, locationIDParameter);
        }
    }
}
