//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBarcodeVote
    {
        public long barcodeID { get; set; }
        public int EventID { get; set; }
        public long ShID { get; set; }
        public int VotingTopicID { get; set; }
        public int Result { get; set; }
    }
}
