//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCandidateIDVoteResult
    {
        public long CandidateIDVoteResultID { get; set; }
        public int EventID { get; set; }
        public byte voteType { get; set; }
        public System.DateTime CreadDate { get; set; }
        public long Quantity { get; set; }
        public int CandidateID { get; set; }
        public bool VoteValid { get; set; }
        public long ShID { get; set; }
        public int LocationID { get; set; }
    }
}
