//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCandidate
    {
        public int CandidateID { get; set; }
        public int EventID { get; set; }
        public string FullName { get; set; }
        public int GetOrder { get; set; }
        public byte CandidateStatus { get; set; }
        public byte CandidateType { get; set; }
    }
}
