//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDocument
    {
        public int ID_Doc { get; set; }
        public string Doc_Name { get; set; }
        public string Doc_Desc { get; set; }
        public byte Doc_Status { get; set; }
        public Nullable<byte> Doc_Type { get; set; }
        public string Doc_Lang { get; set; }
    }
}
