//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblExcel
    {
        public int ID { get; set; }
        public string FieldName { get; set; }
        public string Info { get; set; }
        public string SQLCMD { get; set; }
        public bool IsCal { get; set; }
    }
}
