//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventReport
    {
        public int ReportId { get; set; }
        public int EventID { get; set; }
        public int ReportTemplateVN { get; set; }
        public int ReportTemplateEN { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte Status { get; set; }
        public string ReportName { get; set; }
    }
}
