//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventDoc
    {
        public int EventDoc_ID { get; set; }
        public int Event_ID { get; set; }
        public string DocTemplate { get; set; }
        public string DocName { get; set; }
        public Nullable<int> Doc_ID_Master { get; set; }
        public Nullable<byte> Doc_Type { get; set; }
        public string Doc_Lang { get; set; }
    }
}
