//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventOtherDoc
    {
        public int OtherDoc_ID { get; set; }
        public Nullable<int> Event_ID { get; set; }
        public string DocTemplate { get; set; }
        public string Doc_Name { get; set; }
    }
}
