//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMasterPL
    {
        public int PL_ID { get; set; }
        public string PL_Name { get; set; }
        public int PL_Status { get; set; }
        public string PL_DisplayName { get; set; }
        public string PL_Name_En { get; set; }
    }
}
