//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOtherDocParam
    {
        public int Param_ID { get; set; }
        public Nullable<int> OtherDoc_ID { get; set; }
        public string Param_name { get; set; }
        public string Param_Value { get; set; }
    }
}
