//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockholderInvite
    {
        public long SHID { get; set; }
        public int Event_ID { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> BirthDay { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string Tel { get; set; }
        public string Mobile { get; set; }
        public Nullable<long> Quantity { get; set; }
        public string CardID { get; set; }
        public Nullable<System.DateTime> CardDate { get; set; }
        public string CardAddress { get; set; }
        public string CardResident { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string BarCode { get; set; }
        public byte isChoice { get; set; }
        public Nullable<int> Batch_ID { get; set; }
        public Nullable<int> sType { get; set; }
        public Nullable<int> sGroup { get; set; }
        public int Status { get; set; }
        public Nullable<bool> IsInternal { get; set; }
    }
}
