//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockholderEvent
    {
        public int Event_ID { get; set; }
        public string Event_Year { get; set; }
        public int PL_ID { get; set; }
        public System.DateTime Created_Date { get; set; }
        public int Created_Acc { get; set; }
        public string Event_Name { get; set; }
        public string Location { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public string Note { get; set; }
        public byte Status { get; set; }
        public long NumlStock { get; set; }
        public string Event_Name_En { get; set; }
        public string Location_En { get; set; }
        public long CpQuy { get; set; }
        public bool HasBKS { get; set; }
        public bool HasHDQT { get; set; }
        public bool HasVote { get; set; }
    }
}
