//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockholderAttend
    {
        public int AttendID { get; set; }
        public long SHID { get; set; }
        public int Event_ID { get; set; }
        public System.DateTime AttendDate { get; set; }
        public byte Status { get; set; }
        public Nullable<int> LocationID { get; set; }
    }
}
