//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSharreholdImportBatch
    {
        public int Batch_ID { get; set; }
        public int Event_ID { get; set; }
        public System.DateTime Created_Date { get; set; }
        public int Created_Acc { get; set; }
        public Nullable<byte> Batch_Status { get; set; }
        public Nullable<long> NumInsert { get; set; }
        public Nullable<long> NumError { get; set; }
        public Nullable<long> TotalRow { get; set; }
        public string DirExcel { get; set; }
        public string OriFileName { get; set; }
        public string ImportSchema { get; set; }
        public Nullable<long> CountNumStock { get; set; }
    }
}
