//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStockholderGroup
    {
        public int Group_ID { get; set; }
        public int Group_Number { get; set; }
        public string Group_Name { get; set; }
        public string Group_Desc { get; set; }
        public int Group_Status { get; set; }
        public bool IsDefault { get; set; }
    }
}
