//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSystemParam
    {
        public int ParamID { get; set; }
        public string ParamName { get; set; }
        public bool ParamStatus { get; set; }
        public string ParamDesc { get; set; }
    }
}
