//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSysAccount
    {
        public int Acc_ID { get; set; }
        public string Acc_DisplayName { get; set; }
        public string Acc_UserName { get; set; }
        public string Acc_Pass { get; set; }
        public int Acc_Status { get; set; }
        public Nullable<int> Acc_LocationID { get; set; }
    }
}
