//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVotingCardTopic
    {
        public int VotingTopicID { get; set; }
        public int VotingCardID { get; set; }
        public int EventID { get; set; }
        public string TopicNameVN { get; set; }
        public string TopicName_En { get; set; }
        public string TopicContectVN { get; set; }
        public string TopicContectEN { get; set; }
        public byte Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> TopicOrder { get; set; }
        public string Note { get; set; }
    }
}
