//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVotePrinted
    {
        public long VotePrinted { get; set; }
        public Nullable<long> ShID { get; set; }
        public Nullable<int> VoteTopicId { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<System.DateTime> PrintDate { get; set; }
        public Nullable<int> Count { get; set; }
    }
}
