//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVoteResult
    {
        public long ShID { get; set; }
        public int EventID { get; set; }
        public int Result { get; set; }
        public System.DateTime CreadDate { get; set; }
        public long Quantity { get; set; }
        public long ResultID { get; set; }
        public int VoteTopicId { get; set; }
        public Nullable<long> BarcodeID { get; set; }
        public Nullable<long> LocationID { get; set; }
    }
}
