//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataService
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVoteTopic
    {
        public int VoteID { get; set; }
        public int VoteTopicId { get; set; }
        public string VoteName { get; set; }
        public string VoteName_En { get; set; }
        public string VoteContent { get; set; }
        public string VoteContent_En { get; set; }
        public string Note { get; set; }
        public string Note_En { get; set; }
        public int VoteOrder { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Label1 { get; set; }
        public string Label2 { get; set; }
        public string Label3 { get; set; }
    }
}
